Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 105, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2060' in position 1091: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 105, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1948-1950: character maps to <undefined>
