Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0103' in position 478: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 925-927: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001fae0' in position 1251: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001faf6' in position 1109: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u200d' in position 946: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 105, in WriteToFile
    f.write("\n{\n\t\"title\" : \"" + title + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 43-44: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2621-2622: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2991-2992: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001fae1' in position 1351: character maps to <undefined>
