Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2307-2308: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 105, in WriteToFile
    f.write("\n{\n\t\"title\" : \"" + title + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\ufe0f' in position 27: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2028' in position 555: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 423-424: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\ufffc' in position 2941: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001fa75' in position 1572: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0142' in position 590: character maps to <undefined>
Traceback (most recent call last):
  File "c:\Users\james\Capstone\WebScraper\aholefinder.py", line 106, in WriteToFile
    f.write("\n\t\"body\" : \"" + body + "\",")
  File "C:\Users\james\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1363-1365: character maps to <undefined>
